[gd_scene format=3 uid="uid://lvocmehlbftg"]

[ext_resource type="Script" uid="uid://c1wlco3fulwxt" path="res://Scripts/MainMenu.gd" id="1_tt5f1"]

[node name="MainMenu" type="Node2D" unique_id=1300634078]
script = ExtResource("1_tt5f1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=426671038]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=717574659]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="CanvasLayer/Control" unique_id=530265219]
layout_mode = 0
offset_left = 492.0
offset_top = 210.0
offset_right = 810.0005
offset_bottom = 299.00006
scale = Vector2(0.8799997, 0.8799997)
text = "Start Game"

[node name="SettingsButton" type="Button" parent="CanvasLayer/Control" unique_id=497133311]
layout_mode = 0
offset_left = 492.0
offset_top = 333.0
offset_right = 808.0005
offset_bottom = 423.00006
scale = Vector2(0.8799997, 0.8799997)
text = "Options"

[node name="QuitButton" type="Button" parent="CanvasLayer/Control" unique_id=1356871061]
layout_mode = 0
offset_left = 492.0
offset_top = 451.0
offset_right = 808.0005
offset_bottom = 549.00006
scale = Vector2(0.8799997, 0.8799997)
text = "Quit Game"

[connection signal="pressed" from="CanvasLayer/Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/QuitButton" to="." method="_on_quit_button_pressed"]
