[gd_scene format=3 uid="uid://bvmqcyr54yjph"]

[ext_resource type="PackedScene" uid="uid://bds02p0xaovdx" path="res://Scenes/player.tscn" id="1_ywrmy"]
[ext_resource type="PackedScene" uid="uid://vrrfnfynb63d" path="res://Assets/Guns/Sacv Bolt Rifle.glb" id="2_lqhb6"]
[ext_resource type="PackedScene" uid="uid://c0amvwo43vim1" path="res://Scenes/pause_menu.tscn" id="4_wr54j"]
[ext_resource type="PackedScene" uid="uid://b4rw1fyut3bwr" path="res://Characters/OLD/ukko solttu.glb" id="5_qmhdh"]
[ext_resource type="PackedScene" uid="uid://bdp3j48mykmqo" path="res://Assets/GasMask/Gas_Mask.glb" id="6_ojwke"]
[ext_resource type="PackedScene" uid="uid://dxko1ah3whjxh" path="res://Environment Props/Military/Sandbags Line.glb" id="7_6gvke"]
[ext_resource type="PackedScene" uid="uid://32wsxno7r3ue" path="res://Environment Props/Military/Sandbags Curved.glb" id="8_hgtst"]
[ext_resource type="PackedScene" uid="uid://sqbwxujyh0dn" path="res://Environment Props/Military/Sandbags Loose.glb" id="9_yvcmx"]
[ext_resource type="PackedScene" uid="uid://cmnyd3i60e5dp" path="res://Environment Props/Ruble/Ruble Long.glb" id="10_yvcmx"]
[ext_resource type="PackedScene" uid="uid://ddmm8hodb2wui" path="res://Environment Props/Ruble/Ruble Small.glb" id="11_4qck5"]
[ext_resource type="PackedScene" uid="uid://c66d5ri5ta3gj" path="res://Environment Props/Makeshift Fortifications/Junk Fence1.glb" id="12_4qck5"]
[ext_resource type="PackedScene" uid="uid://d0m43i3mr8j4n" path="res://Environment Props/Makeshift Fortifications/Junk Fence Corner.glb" id="13_rhgud"]
[ext_resource type="PackedScene" uid="uid://y55pue8swwll" path="res://Environment Props/Makeshift Fortifications/Junk Fence2.glb" id="14_j3qlm"]
[ext_resource type="PackedScene" uid="uid://c8rboc2od5gss" path="res://Environment Props/Military/Sandbags Single.glb" id="15_8rmwq"]
[ext_resource type="PackedScene" uid="uid://duj0ehjft7veb" path="res://Environment Props/Military/Tank Trap.glb" id="16_71r7u"]
[ext_resource type="PackedScene" uid="uid://cakcxtvsfly8v" path="res://Environment Props/Military/Barbed Wire.glb" id="17_w58bs"]
[ext_resource type="PackedScene" uid="uid://beua1ywb4hrk6" path="res://Assets/Guns/pistol.glb" id="18_1j1fi"]
[ext_resource type="PackedScene" uid="uid://bisulyyirheo6" path="res://Environment Props/Crate/Wooden Crate Medium.glb" id="18_w58bs"]
[ext_resource type="PackedScene" uid="uid://ct3ril37r27tx" path="res://Assets/Guns/Assault Rifle.glb" id="19_1j1fi"]
[ext_resource type="PackedScene" uid="uid://c3jd2jehd0c1a" path="res://Assets/Guns/Shotgun.glb" id="20_diyjp"]
[ext_resource type="PackedScene" uid="uid://tgkmpe8q4l0h" path="res://Assets/Guns/SMG.glb" id="21_wgpmd"]
[ext_resource type="PackedScene" uid="uid://bfumpn0a0n2il" path="res://Characters/FreeSilos/FS Militia Elite.glb" id="22_wxnvn"]
[ext_resource type="PackedScene" uid="uid://bl35vka2lc5mx" path="res://Environment Props/Crate/Wooden Crate Large.glb" id="23_6ag8u"]
[ext_resource type="PackedScene" uid="uid://cq2up3ojg8sao" path="res://Characters/FreeSilos/FS Militia.glb" id="23_6qdpa"]
[ext_resource type="PackedScene" uid="uid://cydal6hnexpca" path="res://Characters/Bandit/Bandit Light.glb" id="25_6ag8u"]
[ext_resource type="PackedScene" uid="uid://d2ke6gdx0ud7n" path="res://Assets/Guns/Tech Laser Pistol.glb" id="26_0jhtj"]
[ext_resource type="PackedScene" uid="uid://bhlnwuvg8jobk" path="res://Assets/Guns/Tech Laser Rifle.glb" id="26_b6rho"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ywrmy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lqhb6"]
sky_material = SubResource("ProceduralSkyMaterial_ywrmy")

[sub_resource type="Environment" id="Environment_7mloq"]
background_mode = 2
sky = SubResource("Sky_lqhb6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ojwke"]

[node name="Testworld" type="Node3D" unique_id=310615401]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1102031253]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.5729883, 0.5729883, 0.5729883, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1156091561]
environment = SubResource("Environment_7mloq")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=370091989]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 20, 5.496826, 0, 0)
use_collision = true
size = Vector3(1.5496826, 1, 1)

[node name="Player" parent="." unique_id=1961869043 instance=ExtResource("1_ywrmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3806567, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1933830141]

[node name="PauseMenu" parent="CanvasLayer" unique_id=95953639 instance=ExtResource("4_wr54j")]
offset_left = 7.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 3.0
metadata/_edit_use_anchors_ = true

[node name="ukko solttu" parent="." unique_id=589829820 instance=ExtResource("5_qmhdh")]
transform = Transform3D(-0.22165072, 0, 0.97512615, 0, 1, 0, -0.97512615, 0, -0.22165072, 1.2204809, 0.25448304, 7.414283)

[node name="Gas_Mask" parent="." unique_id=2020315896 instance=ExtResource("6_ojwke")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.16011, 2.1834285, 8.952163)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gas_Mask" unique_id=229326245]

[node name="190cm" type="Node3D" parent="." unique_id=158028335]

[node name="MeshInstance3D" type="MeshInstance3D" parent="190cm" unique_id=577660569]
transform = Transform3D(1, 0, 0, 0, 1.9, 0, 0, 0, 1, 7.9444704, 1.2048076, 9.23299)
mesh = SubResource("BoxMesh_ojwke")

[node name="props" type="Node3D" parent="." unique_id=1440118135]

[node name="Sandbags Line" parent="props" unique_id=606488010 instance=ExtResource("7_6gvke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5382595, 0.27628803, 9.9629755)

[node name="Sandbags Curved" parent="props" unique_id=1192134581 instance=ExtResource("8_hgtst")]
transform = Transform3D(0.45950237, 0, 0.88817656, 0, 1, 0, -0.88817656, 0, 0.45950237, 11.4776745, 0.27628785, 8.667352)

[node name="Sandbags Loose" parent="props" unique_id=886156291 instance=ExtResource("9_yvcmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.031707, 0.29194432, 5.646879)

[node name="Ruble Small" parent="props" unique_id=1915955393 instance=ExtResource("11_4qck5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.859878, 0.30317038, 1.8213301)

[node name="Junk Fence1" parent="props" unique_id=1764621960 instance=ExtResource("12_4qck5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2905295, 0.26693463, 9.810501)

[node name="Junk Fence Corner" parent="props" unique_id=2117326474 instance=ExtResource("13_rhgud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6493685, 0.26693463, 9.81552)

[node name="Junk Fence2" parent="props" unique_id=1954585110 instance=ExtResource("14_j3qlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.583321, 0.26693463, 9.837067)

[node name="Sandbags Single" parent="props" unique_id=1289636017 instance=ExtResource("15_8rmwq")]
transform = Transform3D(0.9999546, 0.009529353, 0, -0.009529353, 0.9999546, 0, 0, 0, 1, 9.274524, 0.6425959, 10.009296)

[node name="Sandbags Single2" parent="props" unique_id=1997139626 instance=ExtResource("15_8rmwq")]
transform = Transform3D(0.9785305, 0, 0.20610172, 0, 1, 0, -0.20610172, 0, 0.9785305, 9.825285, 0.9779997, 10.021869)

[node name="Sandbags Single3" parent="props" unique_id=1974743219 instance=ExtResource("15_8rmwq")]
transform = Transform3D(-0.9954795, 0, 0.09497704, 0, 1, 0, -0.09497704, 0, -0.9954795, 8.730127, 0.97741747, 10.02791)

[node name="Ruble Long" parent="props" unique_id=484506441 instance=ExtResource("10_yvcmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.939833, 0.3290746, 3.612691)

[node name="Tank Trap2" parent="props" unique_id=2080953607 instance=ExtResource("16_71r7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.746323, 0.25, 7.394259)

[node name="Tank Trap3" parent="props" unique_id=178488808 instance=ExtResource("16_71r7u")]
transform = Transform3D(0.55222803, 0, 0.8336931, 0, 1, 0, -0.8336931, 0, 0.55222803, 13.705021, 0.25, 3.1902955)

[node name="Barbed Wire2" parent="props" unique_id=630610956 instance=ExtResource("17_w58bs")]
transform = Transform3D(0.24784455, 0, 0.9687998, 0, 1, 0, -0.9687998, 0, 0.24784455, 13.298553, 0.7561537, 5.273507)

[node name="Wooden Crate Medium2" parent="props" unique_id=1179994854 instance=ExtResource("18_w58bs")]
transform = Transform3D(-0.98869365, 0, -0.14994945, 0, 1, 0, 0.14994945, 0, -0.98869365, 9.422936, 0.25, 8.929937)

[node name="Sacv Bolt Rifle" parent="." unique_id=740703876 instance=ExtResource("2_lqhb6")]
transform = Transform3D(-0.9999955, 0, -0.003001906, 0, 1, 0, 0.003001906, 0, -0.9999955, 7.9659057, 1.8363609, 8.701184)

[node name="pistol" parent="." unique_id=383777809 instance=ExtResource("18_1j1fi")]
transform = Transform3D(-0.023193337, 0, 0.999731, 0, 1, 0, -0.999731, 0, -0.023193337, 7.6328754, 1.664979, 8.694487)

[node name="Assault Rifle" parent="." unique_id=702305851 instance=ExtResource("19_1j1fi")]
transform = Transform3D(0.0016383155, 1.0606868e-05, 0.99999875, -0.00019358417, 0.99999994, -1.027433e-05, -0.9999987, -0.00019356624, 0.001638323, 7.858243, 1.3736871, 8.7035885)

[node name="Shotgun" parent="." unique_id=1527896188 instance=ExtResource("20_diyjp")]
transform = Transform3D(0.00094248634, 0, 0.99999946, 0, 1, 0, -0.99999946, 0, 0.00094248634, 7.8500457, 1.0006782, 8.7014675)

[node name="FS Militia Elite" parent="." unique_id=2006703235 instance=ExtResource("22_wxnvn")]
transform = Transform3D(-0.99973947, 0, 0.022826895, 0, 1, 0, -0.022826895, 0, -0.99973947, 5.100421, 0.25000024, 8.731481)

[node name="FS Militia" parent="." unique_id=609333272 instance=ExtResource("23_6qdpa")]
transform = Transform3D(-0.99967533, 0, -0.025479095, 0, 1, 0, 0.025479095, 0, -0.99967533, 4.434102, 0.25, 8.38477)

[node name="Wooden Crate Large" parent="." unique_id=686683453 instance=ExtResource("23_6ag8u")]
transform = Transform3D(0.8251825, 0, -0.5648662, 0, 1, 0, 0.5648662, 0, 0.8251825, 12.455494, 0.25, 9.54081)

[node name="SMG" parent="." unique_id=836234402 instance=ExtResource("21_wgpmd")]
transform = Transform3D(-0.004345812, 0, 0.9999905, 0, 1, 0, -0.9999905, 0, -0.004345812, 7.7609982, 0.87675, 8.70486)

[node name="Bandit Light" parent="." unique_id=1034453559 instance=ExtResource("25_6ag8u")]
transform = Transform3D(-0.9998127, 0, 0.01935442, 0, 1, 0, -0.01935442, 0, -0.9998127, 3.9971595, 0.24999976, 7.93754)

[node name="Tech Laser Pistol" parent="." unique_id=108490032 instance=ExtResource("26_0jhtj")]
transform = Transform3D(-0.056553416, 0, 0.9983997, 0, 1, 0, -0.9983997, 0, -0.056553416, 8.50325, 0.73396957, 8.660551)

[node name="Tech Laser Rifle" parent="." unique_id=531245859 instance=ExtResource("26_b6rho")]
transform = Transform3D(-0.04222441, 0, 0.99910814, 0, 1, 0, -0.99910814, 0, -0.04222441, 8.225295, 2.0070999, 8.654424)
