[gd_scene format=3 uid="uid://bvmqcyr54yjph"]

[ext_resource type="PackedScene" uid="uid://bds02p0xaovdx" path="res://Scenes/player.tscn" id="1_ywrmy"]
[ext_resource type="PackedScene" uid="uid://bptghv5tgautt" path="res://Guns Assets/Sacv Bolt Rifle.glb" id="2_lqhb6"]
[ext_resource type="PackedScene" uid="uid://bdhopr8kck4jv" path="res://Guns Assets/pistol proto.glb" id="3_7mloq"]
[ext_resource type="PackedScene" uid="uid://c0amvwo43vim1" path="res://Scenes/pause_menu.tscn" id="4_wr54j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ywrmy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lqhb6"]
sky_material = SubResource("ProceduralSkyMaterial_ywrmy")

[sub_resource type="Environment" id="Environment_7mloq"]
background_mode = 2
sky = SubResource("Sky_lqhb6")
tonemap_mode = 2
glow_enabled = true

[node name="Testworld" type="Node3D" unique_id=310615401]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1102031253]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1156091561]
environment = SubResource("Environment_7mloq")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=370091989]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, 0, 0)
use_collision = true

[node name="Player" parent="." unique_id=1787192326 instance=ExtResource("1_ywrmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3806567, 0)

[node name="Sacv Bolt Rifle" parent="." unique_id=129609897 instance=ExtResource("2_lqhb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7820723, 1.9975667, 4.7621126)

[node name="pistol proto" parent="." unique_id=1622857441 instance=ExtResource("3_7mloq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.6215196, 1.9610956, 4.74128)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1933830141]

[node name="PauseMenu" parent="CanvasLayer" unique_id=95953639 instance=ExtResource("4_wr54j")]
offset_left = 7.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 3.0
metadata/_edit_use_anchors_ = true
