[gd_scene format=3 uid="uid://cx7l1lg5byq56"]

[ext_resource type="PackedScene" uid="uid://beua1ywb4hrk6" path="res://Assets/Guns/pistol.glb" id="1_3sv80"]

[node name="Pistol" type="Node3D" unique_id=1548776254]

[node name="Model" type="Node3D" parent="." unique_id=126089839]

[node name="pistol" parent="Model" unique_id=1539212893 instance=ExtResource("1_3sv80")]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=19596560]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-07, -1, 0, 3, -4.371139e-08, -0.012406826, 0.11163085, -0.17213227)

[node name="WeaponAudio" type="AudioStreamPlayer3D" parent="." unique_id=746291503]

[node name="WeaponSwitchAnim" type="AnimationPlayer" parent="." unique_id=1357366595]
